<!--单代遗传-->

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.title{
				width: 100%;
				height: 70px;
				color: gray;
				text-align:center;
				line-height: 70px;
				font-size: 26px;
				margin-top: 1%;
			}
			.box{
				width:98%;
				display: flex;
				justify-content: space-around;
				padding: 0 1%;
			}
			.ss {
			  width: 22.5%;
			  height: 217px;
			  margin: 0.3%;
			  padding: 0.3%;
			  border: 2px solid rgb(83, 83, 83);
			  position: relative;
			}
			.s1 {
			  opacity: 0.2;
			  width: 100%;
			  height: 100%;
			  background-image: url(img/t1.png);
			  display: inline-block;
			}
			.space{
				height:40px;
				width:98%;
				display: flex;
				justify-content: space-around;
			}
			.bb{
				height: 40px;
				width: 100%;
				display: flex;
				justify-content: center;
				color: white;
				text-align:center;
				line-height: 40px;
				font-size: 15px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.b1{
				height:40px;
				width:60px;
				background-color:lightseagreen;
				margin: 0 15px;
			}
			.b2{
				height:40px;
				width:60px;
				background-color:cornflowerblue;
				margin: 0 15px;
			}
			.cat{
				width: 98%;
				height: 100%;
				position: absolute;
				top: 0;
				background-color: white;
			}
		</style>
	</head>

	<body>
		<div class="title">Kitty & Puppy</div>
		<div class="box">
			<div class="ss" id="cat1">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(1)">随机</div>
					<div class="b2">合成</div>
				</div>
			</div>
			<div class="ss" id="cat2">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(2)">随机</div>
					<div class="b2">合成</div>
				</div>
			</div>
			<div class="ss" id="cat3">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(3)">随机</div>
					<div class="b2">合成</div>
				</div>
			</div>
			<div class="ss" id="cat4">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(4)">随机</div>
					<div class="b2">合成</div>
				</div>
			</div>
		</div>
		<div class="space">
			<img src="img/a1.png" height="40px" width="25%"/>
			<img src="img/a1.png" height="40px" width="25%"/>
		</div>
		<div class="box">
			<div class="ss" id="cat5">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(5)">随机</div>
					<div class="b2" onclick="mixCat(1,2,5)">合成</div>
				</div>
			</div>
			<div class="ss" id="cat6">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(6)">随机</div>
					<div class="b2" onclick="mixCat(3,4,6)">合成</div>
				</div>
			</div>
		</div>
		<div class="space">
			<img src="img/a2.png" height="40px" width="50%"/>
		</div>
		<div class="box">
			<div class="ss" id="cat7">
				<div class="s1"></div>
				<div class="bb">
					<div class="b1" onclick="randomCat(7)">随机</div>
					<div class="b2" onclick="mixCat(5,6,7)">合成</div>
				</div>
			</div>
		</div>
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/matchcolours.js"></script>
		<script src="js/catsvg.js"></script>
		<script>
			var crossRate = 0.5;
			var mutateRate = 0.2;
		
			var svg1 = `<div class="cat"><svg viewBox="180 400 3000 3000" preserveAspectRatio="none">
			<g clip-path="url(#kittyClipPath)">
				<g id="tailFur">`
			var svg2 =`<g clip-path="url(#tailFurClipPath)">`
			var svg3 = `</g>
				</g>`
			var svg4 = `</g>
			<g clip-path="url(#kittyClipPath)">
				<g id="bodyFur">`
			var svg5 = `</g>`
			var svg6 = `</g>`
			var svg7 = `</svg></div>`
			
			var genku = [17,7,3,17,14]
			var gen = []
			var keys = [];
		    for (var p in colors){
		    	keys.push(p);
		    }
		    
		    var pattern = []
			
			function randomCat(cat){
				let idp = Math.floor((Math.random()*genku[0])+1);
				let idb = Math.floor((Math.random()*genku[1])+1);
				let idt = Math.floor((Math.random()*genku[2])+1);
				let ide = Math.floor((Math.random()*genku[3])+1);
				let idm = Math.floor((Math.random()*genku[4])+1);
				gen[cat]=[idp,idb,idt,ide,idm]
				console.log(idp+"/17,"+idb+"/7,"+idt+"/3,"+ide+"/17,"+idm+"/14")
				
				let ar = Math.floor(Math.random()*keys.length)
				let colorrandom = colors[keys[ar]]['rgb'];
				console.log("colorrandom: "+ar)
				gen[cat]=gen[cat].concat(colorrandom)
				generateCat(cat)
			}
			
			function mixCat(c1,c2,c3){
				//crossover
				gen[c3] = new Array()
				for(var i = 0;i<10;i++){
					let dr = Math.random();
					if(dr<crossRate){
						gen[c3].push(gen[c1][i])
					}else{
						gen[c3].push(gen[c2][i])
					}
				}
				//mutation
				for(var i = 0;i<5;i++){
					let dr = Math.random();
					if(dr<mutateRate){
						gen[c3][i]=Math.floor((Math.random()*genku[i])+1);
					}
				}
				for(var i = 5;i<10;i++){
					let dr = Math.random();
					if(dr<mutateRate){
						for(let j = 0;j<3;j++){
							gen[c3][i][j]=Math.random();
						}
					}
				}
				generateCat(c3)
			}
			
			function deepClone(obj){
			    let objClone = Array.isArray(obj)?[]:{};
			    if(obj && typeof obj==="object"){
			        for(key in obj){
			            if(obj.hasOwnProperty(key)){
			                if(obj[key]&&typeof obj[key] ==="object"){
			                    objClone[key] = deepClone(obj[key]);
			                }else{
			                    objClone[key] = obj[key];
			                }
			            }
			        }
			    }
			    return objClone;
			}    
			
			function generateCat(x){
				let pattern = deepClone(catsvg["pattern"][gen[x][0]])
				let body = deepClone(catsvg["body"][gen[x][1]])
				let tail = deepClone(catsvg["tail"][gen[x][2]])
				let eye = catsvg["eye"][gen[x][3]][0]
				let mouth = catsvg["mouth"][gen[x][4]][0]
				let colorbar = new Array()
				for(let j = 0; j < 5; j++) {
					let colorstr = 'rgb('
					colorstr += Math.round(gen[x][5+j][0] * 255) + ','
					colorstr += Math.round(gen[x][5+j][1] * 255) + ','
					colorstr += Math.round(gen[x][5+j][2] * 255) + ')'
					colorbar.push(colorstr)
				}
				console.log(colorbar)
				
				let colorSet = new Array();
				pattern[0].match(/fill=\"(.*?)\"/g).forEach(function(path) {
					if(colorSet.indexOf(path) == -1) {
						if(path.slice(6,7)=='#'){
							colorSet.push(path);
						}
					}
				})
				pattern[1].match(/fill=\"(.*?)\"/g).forEach(function(path) {
					if(colorSet.indexOf(path) == -1) {
						if(path.slice(6,7)=='#'){
							colorSet.push(path);
						}
					}
				})
				colorSet.forEach(function(col,i) {
					let colstr =  new RegExp(col,'g')
					let newcolor = 'fill="'+colorbar[i*2]+'"'
					pattern[0]=pattern[0].replace(colstr,newcolor)
					pattern[1]=pattern[1].replace(colstr,newcolor)
				})
				eye=eye.replace(/stop-color=\"(.*?)\"/g,'stop-color="'+colorbar[1]+'"')
				let eyelid = ''
				eye.match(/fill=\"(.*?)\"/g).forEach(function(path) {
					if(path.slice(6,7)!='n' && path.slice(6,7)!='u' && path.slice(7,13)!='31323d' && path.slice(7,13)!='31323D' && path.slice(7,10)!='fff'&& path.slice(7,10)!='FFF'){
						eyelid=path;
					}
				})
				if(eyelid){
					let eyelidstr =  new RegExp(eyelid,'g')
					console.log(eyelidstr)
					console.log(colorbar[3])
					eye=eye.replace(eyelidstr,'fill="'+colorbar[3]+'"')
				}
				console.log(eye)
				

				
				var svg = svg1+tail[0]+svg2+pattern[0]+tail[1]+svg3+tail[2]+svg4+body[0]+pattern[1]+svg5+body[1]+svg6+eye+mouth+svg7
				$('#cat'+x).append(svg)
			}
		</script>
	</body>

</html>